1. 테이블 (table) : 표 형태의 데이터를 표시하는 데 사용함. <table>
    - 테이블의 제목 : <caption> ... </caption>
    - 행 (가로) : <tr> ... /<tr>
    - 행 안의 데이터 : <td> ... </td>
    - 각 열의 제목 : <th> ... </th> (볼드체, 중앙정렬)
    - 행 병합 : rowspan ( <td rowspan="n"> )
    - 열 병합 : colspan ( <th colspan="n"> )

2. border : table의 속성으로, 간단한 테이블의 경계선을 설정하고자 할 때 사용함.
              ( <table border="1"> )
  
2. 테이블 요소 
   1) <thead> : 테이블의 머리글을 지정하는데 사용함.
         
   2) <tbody> : 테이블의 본문을 지정하는데 사용함.
          
   3) <tfoot> : 테이블의 바닥글을 지정하는데 사용함.











